# Poetry_Website

./: PoetrySolution.sln
Poetry_Api/: Poetry_Api.csproj  Poetry_Api.http  Program.cs  WeatherForecast.cs
Poetry_Api/Controllers/: APIBaseController.cs  AdminController.cs  AuthorController.cs  CategoryController.cs  RequestController.cs  VerseController.cs  WeatherForecastController.cs
Poetry_Api/DTO/: AddAdminDTO.cs  AddAuthorDTO.cs  GetAdminsDTO.cs  GetAuthorsDTO.cs  UpdateAdminDTO.cs  UpdateAuthorDTO.cs
Poetry_Api/Properties/: launchSettings.json
Poetry_Dal/: Poetry_Dal.csproj  Program.cs
Poetry_Dal/Data/: PoetrydbContext.cs
Poetry_Dal/Migrations/: 20250203185856_poetrydb.Designer.cs  20250203185856_poetrydb.cs  PoetrydbContextModelSnapshot.cs
Poetry_Dal/Repository/: Repository.cs  UnitOfWork.cs
Poetry_Enteties/: Poetry_Entities.csproj  Program.cs
Poetry_Enteties/Interfaces/: IRepository.cs  IUnitOfWork.cs
Poetry_Enteties/Models/: Admin.cs  Author.cs  Category.cs  Request.cs  Verse.cs
